<?php
$retour['mod'];
$retour['log'];
$heureDebut;
$HeureFin;


// Retour par défaut
// 1 relai éteint
// 2 relai allumé

$retour['mod'] = 1;
// Pour l'affichage dans le log
$retour['log'] = null;
if ((date("%n")) <= 2 || (date("%n")) >= 11) {
  $heureDebut = 11;
  $HeureFin = 19;
#print('Nous sommes l\'hiver, on diminue les heures d\'allumage ');
} else {
  $heureDebut = 11;
  $HeureFin = 21;
#print('Nous sommes l\'été');
}
// Si le relai 1 est allumé
// (le relai 2 en dépend pour son fonctionnement)
if (($relayEtat[1]) == 1) {
  if (MpptAbsOrFlo($data['CS'])) {
    $retour['log'] = 'Le régulateur est en float ou absorption on allume !';
    $retour['mod'] = 2;
  }
  if ((date("%G")) > $heureDebut && (date("%G")) < $HeureFin) {
    if (($data['SOC']) >= 95) {
      $retour['log'] = 'Nous sommes dans la tranche horaire et la batterie est à plus de 95%, on allume !';
      $retour['mod'] = 2;
    }
  }
  // Si ce relai est allumé
  if (($thisEtat) == 1 && (timeUpMin(($thisId), 300))) {
    $retour['log'] = 'Le temps minimum (ici de 300s) d\'allumage n\'est pas dépassé';
    $retour['mod'] = 2;
  }
}
#print('Le MOD est décidé à : ' . $retour['mod']);
#print('Retour de log : ' . $retour['log']);

return $retour;
?>